# grpc-java-chat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lecoding/grpclearning/: ChatClient.java  ChatServer.java  ChatServerApplication.java
src/main/java/me/lecoding/grpclearning/common/: Constant.java  JWTUtils.java
src/main/java/me/lecoding/grpclearning/config/: CommonConfig.java
src/main/java/me/lecoding/grpclearning/interceptor/: ExceptionInterceptor.java  RoleClientInterceptor.java  RoleServerInterceptor.java
src/main/java/me/lecoding/grpclearning/manager/: OnlineUserManager.java
src/main/java/me/lecoding/grpclearning/service/: ChatRoomServiceImpl.java
src/main/java/me/lecoding/grpclearning/user/: User.java  UserRepository.java  UserService.java
src/main/proto/: chat.proto  user.proto
src/main/resources/: application.properties  log4j2.xml
src/test/groovy/: FieldMaskSpec.groovy
